<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_language"
    tools:context=".activity_app.editsticker.EditStickerActivity">

    <!-- Action Bar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!-- Canvas Container - This will be captured as bitmap -->
    <FrameLayout
        android:id="@+id/flCanvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35">

        <!-- Background Image (poster from previous activity) -->
        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />

        <!-- Sticker Canvas (will hold stickers added by user) -->
        <FrameLayout
            android:id="@+id/stickerCanvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <!-- Sticker Grid RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStickers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/flCanvas"
        app:layout_constraintBottom_toTopOf="@id/rvCategories"
        app:layout_constraintHeight_default="spread"
        tools:listitem="@layout/item_sticker" />

    <!-- Category Navigation RecyclerView (Bottom) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/nativeCollapEditSticker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_sticker_category" />

    <!-- Native Ad Bottom -->
    <FrameLayout
        android:id="@+id/nativeCollapEditSticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include layout="@layout/ads_shimmer_collap_native" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>