<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-5dp">

    <!-- Rendered bitmap of the template -->
    <ImageView
        android:id="@+id/imgRenderedPoster"
        android:layout_width="match_parent"
        tools:src="@drawable/template"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

</FrameLayout>
